INCLUDE globals.ink
MALI INTRO #karl:yes #speaker:none #timer:200
To make the long story short... #speaker:narator #text_position:up #audio_fx:karl03 #timer:150
~sceneChange = "go"
I was late that day and my mentor had already started painting Oberstleutnant von Frühstück. #audio_fx:karl04 #timer:600
~sceneChange = ""
~sceneChange2 = "go"
Being drunk and irritated I made a stupid remark about my mentor dying soon, which von Frühstück interpreted as a threat. #load:weimar_square #timer:820
~sceneChange2 = ""
~sceneChange3 = "go"
Later I blundered again - I forgot to paint Von Frühstück's new epaulet, bacause I was late for a party. #audio_fx:karl05 #timer:audio
~sceneChange3 = ""
OUTRO #speaker:none #timer:10

 

