INCLUDE globals.ink 


// We are all here for one culprit?? #karl:no #speaker:guard3 #timer:2
// You know how it is with heinous crimes in good neighbourhoods. #speaker:guard4 #timer:2
What is he wanted for again? #karl:no #speaker:guard3 #timer:200
For murder. #speaker:guard4 #timer:200
Of crows? #speaker:guard3 #timer:200
You're stupid. #speaker:guard4 #timer:200
Do you think he was wearing blue gloves? #speaker:guard3 #timer:200
What?!? #speaker:guard4 #timer:200
Well, he didn’t want to get caught red-handed. #speaker:guard3 #timer:200
You are not funny, shut up! #speaker:guard4 #animation_guard4:normal_talking_accuse #timer:200
I should have been a butcher, instead.. #speaker:guard4 #animation_guard4:normal_talking_offended #timer:200
I can't do this anymore.. #speaker:guard4 #animation_guard4:normal_talking_offended #timer:200
I'll ask for a transfer, this guy is a nightmare. #speaker:guard4 #animation_guard4:normal_standing #mode:thinking #timer:200
