INCLUDE globals.ink 
MALI INTRO #karl:yes #speaker:none #timer:200
// početak sastavljanja

I've made all the pieces needed for assembling. #speaker:narator #text_position:up
Now, for the best part.
It should be easy. I just need to follow the sketch. 

PAUZA #speaker:none #clear:panels #timer:200
Ah yes, I can move the pieces. #karl:no #speaker:narator #text_position:up #animation_gamepad:padCreate_move_L #timer:600
I can choose from piece to piece. #animation_gamepad:switch_LT_RT #timer:600
And I can insert them in the right position. #animation_gamepad:use_A #timer:600
KRAJ #speaker:none #clear:panels #animation_gamepad:padDisappear #timer:100