INCLUDE globals.ink 
KARL HODA. #karl:yes #speaker:none #speed:300 #timer:target #goto:wayPoint9 #target:karl #animation_karl:normal_walking #current_position:6
MACKA HODA #speed:100 #timer:target #goto:wayPoint10 #target:cat #animation_cat:go_out #flip:karl #flip:cat 
Aren't you a cute kitty! Who's a süsse Katze, who? #speaker:karl #animation_cat:normal_standing
I am. #speaker:cat #text_position:left
I mean...
Meow, meow...
Purr, purr.
NITKO NE PRICA #speaker:none #timer:200 #animation_cat:cat_cuddle #animation_karl:cat_cuddle #clear:text
I'm so incredibly late. #speaker:karl #current_position:6

NOT VISIBLE #speaker:end 
->END


