INCLUDE globals.ink 

// Kad se približi bircu tj. kad je x < 800

Is that... Wassily Kandinsky?  #karl:yes #speaker:karl #animation_karl:normal_standing #camera:camera3
Sitting in my favourite bar? 
Such a small town and this is the first time I ran into him. 
Is that you, boy? #speaker:kandinsky #animation_kandinsky:sitting_talking_normal #mode:talking
C'mon, sit with me, I got stood up. #speaker:kandinsky #animation_kandinsky:sitting_talking_normal #mode:talking
Wait a second... #speaker:karl #mode:thinking #animation_kandinsky:sitting_waving 
Is that Kandinsky himself calling someone behind me? #animation_karl:normal_idle5
Yes, I’m talking to you! Come and have a glass of wine. #speaker:kandinsky #mode:talking #animation_kandinsky:sitting_talking_normal #load:weimar_bar

placeholder recenica. #speaker:none #timer:300 #speed:100 #goto:wayPoint1 #target:karl #animation_karl:normal_walking #animation_kandinsky:sitting_0 #clear:text

// tu karl krene prema bircu i prebacuje se scena
->END