INCLUDE globals.ink 


Art exhibition by Wassily Kandinsky opens in two days. #karl:yes #speaker:karl #animation_karl:normal_standing #mode:thinking
He is such a genius. 
If only I could paint as nonchalantly as he does... #animation_karl:thinking
I should simplify things and use colors as boldly as him. #animation_karl:normal_standing
If I painted more like Kandinsky, then this square would not be so brown and grey
~sceneChange = "go" 
If I could feel the colors for their warmth.
~sceneChange = ""
IB #bubble:invisible #timer:10
PLACEHOLDER RECENICA. #speaker:none #camera:camera2 #timer:100
PLACEHOLDER #clear:text #timer:400
DRUGA PLACEHOLDER RECENICA.  #timer:300
The vibrance! The boldness!  #speaker:karl  #camera:camera1 #timer:300 #animation_karl:normal_standing_dramatic
I don’t produce enough of my own creations. #animation_karl:normal_standing
Drinking and muttering to myself is fun, but it really cuts into my painting time. #animation_karl:thinking
Oh well, let's go get a drink. #animation_karl:normal_standing
END #speaker:end
->END.