INCLUDE globals.ink 

Dammit, Johann, why are you bothering me while I’m having a drink with my friend Wassily Kandinsky? #karl:yes #speaker:karl #animation_karl:talking_angry #text_position:right

Do you want the short version or the long version? #speaker:johann #animation_johann:talking_explaining #text_position:left

The shortest one! #speaker:karl #animation_karl:talking_angry

Run! #speaker:johann #animation_johann:talking_panic
Run away and don’t come back!

What are you talking about? #speaker:karl #animation_karl:talking_angry 

There’s a warrant for your arrest. #speaker:johann #animation_johann:talking_explaining

What? Why? Are you sure? #speaker:karl #animation_karl:talking_accusing
Do you want the short version or the long version? #speaker:johann #animation_johann:talking

You found an amazing time to be funny! #speaker:karl #animation_karl:talking_angry 
You're wanted for murder. #speaker:johann
So, run!
Murder? You are making this up, I would know if I killed someone. #speaker:karl #animation_karl:talking

They say that last night you killed someone. That’s all I know. #speaker:johann
I hope you have a good alibi.
If not, run! #animation_johann:talking_panic
Wait a minute... #speaker:karl #animation_karl:thinking
I... remember nothing from last night... #animation_karl:talking_sorry
Is that blood on your sleeve? Karl, why do you have blood on your sleeve? #speaker:johann #animation_johann:talking_explaining

I... I... #speaker:karl 
What have you done? #speaker:johann
I was drinking at home and then went to a party... #speaker:karl 
And I cannot recall anything after that... #speaker:karl 

Look... I owe you. #speaker:johann
You saved my life twice in the war. #animation_johann:talking

Once. #speaker:karl #animation_karl:talking_accusing
Whatever, once and a half. Now run. #speaker:johann #animation_johann:talking_explaining
I can't be seen with you. #animation_johann:talking_panic


Run, run, run. Where the hell should I go? #speaker:karl #animation_karl:talking_angry
I don’t know. Luebeck? Bamberg? France? #speaker:johann #animation_johann:talking
Czechoslovakia? 
Mongolia? #animation_johann:talking_explaining

Can I go home to pick up some things? #speaker:karl #animation_karl:talking_sorry

... #speaker:karl #mode:thinking
Mongolia?  #mode:talking #animation_karl:talking_angry

Don’t go home, you fool. You might as well go to the police station. #speaker:johann #animation_johann:talking_panic
That’s worse than going to the crime scene. #speaker:johann #animation_johann:talking_panic

I had no reason to kill anyone. #speaker:karl #animation_karl:talking_sorry
Scheisse...  #animation_karl:talking
I don’t know what you did. I just know that if you don’t run now, and they see us here, I’m screwed. #speaker:johann #animation_johann:talking_explaining
Not to mention you. #speaker:johann #animation_johann:talking_panic
Shit... #speaker:karl 
No time to shit. Run! #speaker:johann #animation_johann:talking_panic
Fine, I will try to take a few things from the studio. Or you think cops are already there? #speaker:karl 
Take it from wherever, just avoid the obvious places. #speaker:johann #animation_johann:talking
Maybe you can make yourself a fake passport.
Here’s the one you made for me, you’ll probably need it for reference.

NEVIDLJIV JE TEKST #speaker:none #timer:200 #animation_johann:giving_thing #animation_karl:take_object
RUN! #speaker:johann #animation_johann:talking_panic #load:weimar_square_stealth

KARL TRCI #speaker:none #timer:200 #speed:400 #goto:wayPoint4 #target:karl #animation_karl:normal_running

->END
